<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>combine abs and rel</title>


		<style type="text/css">
			
			           /* combine rel + abs */

			           .abs{
			           	position: absolute;
			           	top: 100px;
			           	left: 80px;
			           }
			           div{
			           	position: relatively;
			           	border: 6px solid black;
			           	height: 300px;
			           	width: 600px;
			           	top: 350px;
			           	left: 350px;
			           }
			           .fixpos{
			           	position: fixed;
			           	top: 0px;
			           	right: 0px;
			           }

		</style>
	</head>
	<body>
		<div>
			<p class = "abs"> this is a absolute positioning in combination
				
			</p>
		</div>

		<br/><br/>

</head>

<h1 class= "fixpos">fixed positioning</h1>

		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>
		<p>this is in extra </p>

	
	</body>
	</html>