<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>lastTutorials</title>

		<link rel="stylesheet" type="text/css" href="external.css">

		<style type="text/css">
			p{
				color: blue;
			}

			/* ID SELECTOR */

	             #para1{
				color: green;
			           } 

			           .redpara{
			           	color: darkred;
			           }

			           div h1{
			               color: deepskyblue;
			           }

			           /*relative positioning*/
			           .repos{
			           	position: relative;
			           	top: 200px;
			           	left: 200px;
			           	color: purple;
			           }

			           /* absolute positioning*/

			           .abspos{
			           	position: absolute;
			           	top: 200px;
			           	left: 600px;
			           }




		</style>

	</head>
	<body>

		<p id="para1">"this is id selector in green"</p>
		<p>this is paragrapgh 2</p>
		<p>this is paragrapgh 3</p>
		<p class = "redpara">this is class selector in red1</p>
		<p>this is paragrapgh 5</p>
		<p class = "redpara">this is class selector in red2</p>
		<p>this is paragrapgh 7</p>
		<p>this is paragrapgh 8</p>
		<p>this is paragrapgh 9</p>
		<div><h1> this is inside div(descendant selector(space))</h1>
		</div>

		<h2 class="repos"> relative positioning</h2>

		<h1 class= "abspos">absolute positining </h1>
		<h1 style="color:darkcyan;">internal css</h1>


		<h5><u>External css</u></h5>





	
	</body>
	</html>